<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" rel="stylesheet">


    <title>Lista de Tarefas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Germania+One&display=swap');


        h1 {
            font-family: "Germania One", system-ui;
            font-weight: 400;
            font-style: normal;
            font-size: 72px;
        }

        h2 {
            font-family: "Germania One", system-ui;
            font-weight: 400;
            font-style: normal;
            font-size: 58px;
        }

        .bi {
            font-size: 40px;
        }

        .bi:hover {
            background-color: rgb(216, 216, 216);
            border-radius: 10px;
        }
    </style>

</head>

<body class="bg-dark">
    <div class="container-sm">
        <div class="row p-5">
            <div class="col-md-12 p-5">
                <h1 class="text-white text-center">Lista de Tarefas</h1>
            </div>
            <div class="col-md-12 border-bottom botder-body">
                <form class="d-flex pb-5" role="search">
                    <input class="form-control me-2 bg-white w-50" type="search" placeholder="Adicione tarefas"
                        aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Adicionar tarefa</button>
                </form>
            </div>
        </div>
        <div class="row">
            <div class="alert alert-secondary d-flex" role="alert">
                <div class="col-md-6">
                    <h2> Andar de bicicleta</h2>
                </div>
                <div class="col-md-6 d-flex">
                    <i class="bi bi-pencil-fill p-2"></i>

                    <i class="bi bi-trash2-fill p-2"></i>
                </div>
            </div>

        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>